body {
  background: rgb(246, 243, 243);
}
header {
  background: #8b60e8;
}
.logo-group {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px;
  padding-left: 25%;
  transition: 1s;
}
.logo-group .logo-img {
  width: 50px;
}
.logo-group .logo-name {
  font-size: 30px;
  font-weight: bold;
  font-family: 'Azeret Mono', monospace;
  color: #fff;
}

/* visual-content */
.visual-content .coutry-name {
  color: #fff;
  font-size: 2.3rem;
  font-weight: bold;
  padding: 15px;
  transition: 1s;
  position: relative;
  z-index: 2;
}
.info-help{
  display: flex;
  justify-content: space-between;
}
.information-tab{
  display: flex;
  
  align-items: center;
}
.information-tab div{
  width: 3rem;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.chart-group {
  display: flex;
  max-width: 850px;
  justify-content:center;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin: auto;
}
.chart-group> div {
  min-width: 250px;
  max-width: 600px;
  width: 30%;
  height: 30vh;
  margin: 13px;
  color: #5733b5;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 2px rgba(236, 230, 230, 0.767);
  z-index: 2;
  flex-grow: 1;
}
.chart-group .chart1 {
  max-width: 600px;
  width: 70vw;
}
.chart-group .chart2 {
  flex-grow: 3;
}

/* information-content */
.information-content{
  display: flex;
  flex-flow: column wrap;
  margin: 0 20px;
  max-width: 890px;
  padding: 30px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 2px rgba(236, 230, 230, 0.767);
  margin-bottom: 25px;
}
.info-help {
  color: #8b60e8;
  padding: 0 10px 20px;
}

.category-title {
  background: #5733b5;
  color: #fff;
  padding: 5px 10px;
  padding-bottom: 12px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px #3802ac;
  cursor: pointer;
}
.category-description {
  background: #fff;
  padding: 15px;
  margin-top: -1px;
  border-radius: 0 0 5px 5px;
  box-shadow: 1px 1px 2px 2px rgba(236, 230, 230, 0.767);
  height: 0;
  visibility: hidden;
}
.category-description.look {
  height: 100%;
  visibility: visible;
  margin-bottom: 30px;
}
.tab{
  background-color: #8b60e8;
  color: white;
  border:1px black;
  border-radius: .5rem;
}


/* 댓글 */
.comment-position::before {
  content: "";
  background-color: #5733b5;
  width: 100vw;
  height: 18vh;
  position: absolute;
  z-index: 1;
  transition: .1s;
}
.comment-position{
  display: flex;
  justify-content: end;
  background-image: url('../img/mainlogo.png');
  background-size: 400px;
  background-position: 30px 300px;
  background-repeat: no-repeat;
  transition: .5s;
}
#disqus_thread {
  align-self: flex-start;
  width: 50vh;
  margin:0 50px;
  position: sticky;
  top: 280px;
  z-index: 2;
  background: #8b60e80a;
  border-radius: 7px;
  box-shadow: 1px 1px 2px 2px rgba(236, 230, 230, 0.767);
  padding: 10px;
}


@media(max-width:1700px) {
  .logo-group {
    padding-left: 15%;
    transition: 1s;
  }
  
  .comment-position {
    background-size: 200px;
    background-position: 0px 250px;
    transition: .5s;
  }
}

@media(max-width:1500px) {
  .logo-group {
    padding-left: 5%;
    transition: 1s;
  }

  .content-group {
    margin-left: 40px;
  }
  .visual-content .coutry-name {
    padding-left: 3%;
    transition: 1s;
  }

  .comment-position {
    background-size: 200px;
    background-position: 1000px 550px;
    transition: .5s;
  }
}

@media(max-width:1024px) {
  .logo-group {
    padding-left: 3%;
    transition: 1s;
  }
  .visual-content .coutry-name {
    padding-left: 6%;
    transition: 1s;
  }

  .comment-position {
    background-position: 700px 185px;
    transition: .5s;
  }
  #disqus_thread {
    top: 450px;
    margin:0 30px;
  }
}


@media(max-width:768px) {
  .chart-group::before {
    content: "";
    background-color: #5733b5;
    width: 100vw;
    height: 18vh;
    margin-top: -85px;
    position: absolute;
    transition: .1s;
  }

  .content-group {
    margin: auto
  }

  .comment-position::before {
    background: rgb(246, 243, 243);
  }
  .comment-position {
    flex-direction: column;
    background-position: 750px 180px;
    transition: .5s;
  }
  #disqus_thread {
    width: 95%;
    align-self: center;
  }
}