# vi /etc/nginx/sites-available/[설정파일명] 


server { 
    listen 80; 
    
    server_name [도메인];
    
    root [프로젝트폴더]; 
    
    location / { 
        try_files $uri @app; 
        access_log off; 
    } 

    location /favicon.ico {
        deny all; 
        log_not_found off; 
        access_log off; 
    } 

    location @app {
        access_log /var/log/nginx/access.log;
        include uwsgi_params; 
        uwsgi_pass unix:/tmp/uwsgi.sock; 

        uwsgi_max_temp_file_size 20480m; 
        uwsgi_buffering off; 
        uwsgi_ignore_client_abort on; 
        uwsgi_buffers 2560 160k; 
        uwsgi_buffer_size 2560k; 
        uwsgi_connect_timeout 30s; 
        uwsgi_send_timeout 30s; 
        uwsgi_read_timeout 30s; 
        uwsgi_busy_buffers_size 2560k; 
        uwsgi_temp_file_write_size 2560k; 
        proxy_read_timeout 30s; 
    	proxy_connect_timeout 75s; 
    }
}
#심볼릭 링크
# $ ln -s /etc/nginx/sites-available/[설정파일명] /etc/nginx/sites-enabled

# nginx 설정파일 문법오류 체크 
# $ nginx -t

# success가 되었다면 
# $ service nginx restart
