# vi /etc/uwsgi/apps-available/uwsgi.ini 

[uwsgi] 
chdir = [프로젝트 경로] 
callable = app [어플리케이션이름]
lugin = python3 
module = wsgi [실행할파일이름] 
master = true 

socket = /tmp/uwsgi.sock [소켓파일명] 
chmod-socket = 666 v
accuum = true d
ie-on-term = true 
ignore-sigpipe=true i
gnore-write-errors=true 
disable-write-exception=true

#처음 실행시 (소켓생성)
# $ sudo service uwsgi retart 

# 설정사항 혹은 flask 웹 어플리케이션 소스 변경 후 적용 
# $ sudo service uwsgi reload

#심볼릭 링크 생성
# $ ln -s /etc/uwsgi/apps-available/uwsgi.ini /etc/uwsgi/apps-enabled/